# ProfessinalDevelopment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/professionaldevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/professionaldevelopment/: MainActivity.kt
app/src/main/java/com/example/professionaldevelopment/application/: TranslatorApp.kt
app/src/main/java/com/example/professionaldevelopment/di/: AppComponent.kt  DiConstants.kt  FragmentModule.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/professionaldevelopment/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/professionaldevelopment/model/dataSource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/example/professionaldevelopment/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/professionaldevelopment/model/room/: HistoryDAO.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/professionaldevelopment/presenter/: Interactor.kt  MainFragmentPresenter.kt
app/src/main/java/com/example/professionaldevelopment/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/example/professionaldevelopment/ui/: MainActivity.kt  MainFragmentPresenterImpl.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/example/professionaldevelopment/ui/adapters/: HistoryAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/professionaldevelopment/ui/alertDialog/: AlertDialogFragment.kt  UiUtils.kt
app/src/main/java/com/example/professionaldevelopment/ui/base/: OnItemClickListener.kt  RenderView.kt
app/src/main/java/com/example/professionaldevelopment/ui/fragments/: DescriptionFragment.kt  HistoryFragment.kt  MainScreenFragment.kt  SearchDialogFragment.kt
app/src/main/java/com/example/professionaldevelopment/ui/history/: EquilateralImageView].kt  HistoryInteractor.kt
app/src/main/java/com/example/professionaldevelopment/ui/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/example/professionaldevelopment/ui/viewModel/: BaseViewModel.kt  HistoryViewModel.kt  Interactor.kt  MainViewModel.kt
app/src/main/java/com/example/professionaldevelopment/utils/: SearchResultParser.kt
app/src/main/java/com/example/professionaldevelopment/utils/network/: NetworkUtils.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_android.xml  ic_apple.xml  ic_delete_text.xml  ic_load_error_vector.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_history.xml  ic_no_photo_vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert_dialog.xml  fragment_description.xml  fragment_history.xml  fragment_main_screen.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/example/professionaldevelopment/: ExampleUnitTest.kt  MainFragmentPresenterTest.kt  MainInteractorTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/example/core/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle.kts
historyScreen/src/main/java/com/example/historyscreen/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/res/layout/: history_recycler_view_item.xml
model/: build.gradle.kts
model/src/main/java/com/example/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
repository/: build.gradle.kts
repository/src/main/java/com/example/repository/repository/: Repository.kt  RepositoryImpl.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  SearchResultParser.kt
repository/src/main/java/com/example/repository/repository/dataSource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
repository/src/main/java/com/example/repository/repository/room/: HistoryDAO.kt  HistoryDataBase.kt  HistoryEntity.kt
utils/: build.gradle.kts
utils/src/main/java/com/example/utils/: EquilateralImageView.kt  Extensions.kt  ViewByIdDelegate.kt
utils/src/main/java/com/example/utils/alertDialog/: AlertDialogFragment.kt  UiUtils.kt
utils/src/main/java/com/example/utils/network/: NetworkUtils.kt
