dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ProfessionalDevelopment"
include ':app'
include ':core'
include ':historyScreen'
include ':model'
include ':repository'
include ':utils'
