plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner TestImpl.runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Modules
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)
    implementation project(Modules.historyScreen)


    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation Design.constraint_layout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android


    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_coroutines


    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx


    //Koin for Android
    //Current version
    def koin_version = "3.1.2"
    //Koin core features
    implementation "io.insert-koin:koin-core:$koin_version"
    //Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    //Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    //Coil
    implementation Coil.coil
}